{
  "name": "blue-forms",
  "version": "1.0.2",
  "description": "Smarter forms for React",
  "main": "./src/Form.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "^16.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluehipy/blue-forms.git"
  },
  "keywords": [
    "form",
    "forms"
  ],
  "author": "Andrei Patriciu <bluehipy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bluehipy/blue-forms/issues"
  },
  "homepage": "https://github.com/bluehipy/blue-forms#readme"
}
